SECRET_KEY=django-insecure-(2&i+42w*0f)*e!h^1r--928ookd6j8qon#6n2rvezv593zdie
DEBUG=True
DATABASE_URL=mysql://root:root@localhost:3306/ediaristas
EMAIL_HOST_USER=postmaster@sandbox2a116e66ea7b4f4a9197cedf90e323e9.mailgun.org
EMAIL_HOST_PASSWORD=95777aecac2912611a9b6eaf4ff7c184-30b9cd6d-c71e4641
GOOGLE_API_KEY=AIzaSyBq4s9zZ5X6zBju0pe5HtsEO_S-2gy4sBs
PAGARME_KEY=ak_test_nE14ZiG433nQG0D3aR0XhpzCj4iPkR
URL_FRONTEND=http://localhost:3000
AWS_ACCESS_KEY_ID=AKIAREEDS6FEM5Q5RUR4
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=ediaristas-python